#contactModal {
  display: none;
}

main {
  margin: auto 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;    
}
@media only screen and (max-width: 1023px){
    main {
      margin: 20px;
    }
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

/****************SECTION PHOTOGRAPHES********************/

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.photograph-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 3em;
  margin-bottom: 2em;
  border-radius: 5px;
}
@media only screen and (max-width: 1023px){
  .photograph-header {
    flex-flow: column-reverse nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 1em;
    height: 100%;
    width: auto;
  }
}

.photograph-portrait{
  width: 375px;
  display: flex;
  justify-content: right;
}
@media only screen and (max-width: 1023px){
  .photograph-portrait {
    justify-content: center;
  }
}

.photograph-info {
  width: 375px;
}

.photograph-location{
  font-size: 24px;
  color: #901C1C;
}

.photograph-tagline{
  font-size: 18px;
  color: #525252;
}

.photograph-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: -9px 4px 24px -5px rgba(0,0,0,0.19);
}


img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

h1{
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  color: #D3573C;
  margin: 0px;
}

h2{
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911C1C;
  margin: 0px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

#indexLink{
  height: 55px;
}

.contact-button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}
.contact-button:hover {
  background: #db8876;
  color: #000000;
}

/****************SECTION MEDIAS********************/

.media-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: space-between;
  padding: 2em 0;
}
@media only screen and (max-width: 915px){
    .media-section {
        justify-content: center;
    }
}

.media-info-card{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 30px 10px;
}

.media-like-count{
  font-weight: 500;
  font-size: 24px;
  text-align: right;
  color: #911C1C;
}

.media-like-content{
  display: flex;
  flex-direction: row;
}

.media-like-button{
  border: none;
  background-color: transparent;
  font-size: 18px;
  color: #911c1c;
  cursor: pointer;
}

.media-card-img, .media-card-video {
  width: 35rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.media-button-card {
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 350px;
}

.media-card {
  display: flex;
  flex-flow: column nowrap;
  width: 350px;
}

.media-img-card, .media-video-card {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
}

/****************MODALE********************/

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  border: transparent;
  box-shadow: -9px 4px 24px -5px rgba(0,0,0,0.19);
}
  @media only screen and (max-width: 767px){
  .modal {
      width: 100%;
      padding: 1em;
  }
}
  @media only screen and (max-width: 767px){
  .modal-label {
      font-size: 28px;
  }
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

h2.modal-title {
  vertical-align: top;
  font-size: 50px;
  font-weight: 400;
  color: #000000;
  line-height: 50px;
} 
@media only screen and (max-width: 992px) {
  h2.modal-title {
    font-size: 36px;
    line-height: 30px;
  }
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.error-message{
  font-weight: 900;
  color: #901C1C;
}

.error-class {
  border: solid #901C1C 2px;
}

#modalCloseBtn{
  background-color: transparent;
  border: transparent;
}

/****************FOOTER********************/

.footer {
  z-index: 1;
  position: fixed;
  bottom: 0;
  right: 10%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background: #db8876;
  color: #000000;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 20px;
  width: 300px;
  height: 60px;
  }
  @media only screen and (max-width: 1024px) {
    .footer {
      right: 5%;
    }
  }
  @media only screen and (max-width: 760px) {
    .footer {
      left: calc((100vw - 300px) / 2);
      right: calc((100vw - 30px) / 2);
    }
  }

.footer-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.footer-likes {
  margin-right: 0.5em;
}


/****************LIGHTBOX********************/

.lightbox {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background-color: #ffffff;
}

.lightbox-container {
  display: grid;
  grid-template-columns: 8% 84% 8%;
  max-width: 100%;
  max-height: 100%;
}

.lightbox-previous, .lightbox-next {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.lightbox-previous {
  grid-column: 1;
  align-items: flex-end;
}

.lightbox-center {
  grid-column: 2;
}

.lightbox-next {
  position: relative;
  grid-column: 3;
  align-items: flex-start;
}

.lightbox-media {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  margin: 0 1em;
}

.lightbox-img, .lightbox-video {
  max-width: 100%;
  max-height: 600px;
  overflow: hidden;
}

.lightbox-close {
  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.lightbox-close-img {
  width: 100%;
  height: 100%;
}

.lightbox-previous-btn, .lightbox-next-btn{
  font-size: 4rem;
  border: none;
  background-color: transparent;
  color: #911c1c;
  cursor: pointer;
}

.lightbox-caption {
  font-size: 36px;
  color: #911c1c;
  margin: 0.5em 0;
}
  
/****************SELECT MENU********************/

.custom-select {
  position: relative;
  font-size: 20px;
  flex-direction: row;
  display: flex;
  align-items: baseline;
}

.select-selected {
  background-color: #901c1c;
  font-size: 20px;
  width: 170px;
}

.select-p{
  font-weight: 700;
  font-size: 18px;
  padding-right: 45px;
  margin: 50px 0px;
}

.dropdown li {
  float: left;
  display: block;
  color: #ffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  background-color: #901c1c;
}

.dropdown li {display: none;}

.dropdown {
  width: 170px;
}

.dropdown.open {
  position: relative;
}

#dropdown-tri {
  display: flex;
  flex-direction: column;
  margin-top: -2.05em;
  position: absolute;
  z-index: 1;
  padding: 13px 10px 13px 10px;
  background-color: #901c1c;
  border-radius: 5px;
}

.dropdown.open li {
  float: none;
  display: flex;
  text-align: left;
  list-style-type: none;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  background-color: #901c1c;
  color: #ffffff;
  border: none;
  padding: 10px 10px 10px 10px;
  text-align: left;
  justify-content: space-between;
  width: 130px;
  cursor: pointer;
}

ul{
  list-style-type: none;
  padding: 0;
}

.button-style{
  display: block;
  color: #ffff;
  background-color: #901c1c;
  border-radius: 5px;
}

.sort-btn{
  display : flex;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  background-color: #901c1c;
  color: #ffffff;
  border: none;
  padding: 23px 20px 23px 20px;
  text-align: left;
  font-family: 'DM Sans';
  justify-content: space-between;
  border-radius: 5px;
  width:170px;
  cursor : pointer;
  position: absolute;
  margin-top: -2.3em;
}

.hidden{
  display : none;
}

li#date.tri{
  border-top: #fafafa 1px solid;
  border-bottom: #fafafa 1px solid;
}

.fa-chevron-up {
  color: #fff;
  position: absolute;
  margin-left: 120px;
}

.fa-chevron-down {
  color: #fff;
  position: absolute;
  top: 50px;
  left: 250px;
}

.modal-submit {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}












